ddivad195/discord-styled-releases/action.yml
name: Discord - Styled Releases/Patch Notes
description: Send automatic styled releases to Discord.
inputs:
  webhook_id:
    description: Discord's webhook id. Use GH repo secrets.
    required: true
  webhook_token:
    description: Discord's webhook token. Use GH repo secrets.
    required: true
  embed_colour:
    description: An optional colour for the embed that gets posted in Discord.
    default: 1315909
    required: false
  project_name:
    description: An optional project name to appear before "Release" in the embed that gets posted in Discord.
    required: false
runs:
  using: 'node12'
  main: './dist/index.js'
branding:
  color: orange
  icon: radio

the-programmers-hangout/JudgeBot/.github/workflows/discord-release.yml
- name: Send message
  uses: ddivad195/discord-styled-releases@main
  with:
    project_name: "Judgebot"
    embed_colour: "1315909"
    webhook_id: ${{ secrets.DISCORD_WEBHOOK_ID }}
    webhook_token: ${{ secrets.DISCORD_WEBHOOK_TOKEN }}